\ProgrammeSection {Section 1: Undergraduate Programmes}
\ProgrammeLink {BSc (Hons) in Applied Computing}
\ProgrammeLink {BSc (Hons) in Computer Forensics and Security}
\ProgrammeLink {BSc (Hons) in Creative Computing}
\ProgrammeLink {BSc (Hons) in Information Technology Management}
\ProgrammeLink {BSc (Hons) in Software Systems Development}
\ProgrammeSection {Section 2: Online HDip Programme}
\ProgrammeLink {Higher Diploma in Science in Computer Science (Online)}
\ProgrammeSection {Section 3: MSc Programmes}
\ProgrammeLink {MSc in Computer Science (Enterprise Software Systems)}
\ProgrammeLink {MSc in Computing (Information Systems Processes)}
