\AreaLink {AI ML Development}
\AreaLink {Animation}
\AreaLink {Automotive and Automation}
\AreaLink {CI CD Testing}
\AreaLink {Cloud Computing}
\AreaLink {Computer Forensics}
\AreaLink {Computer Networks}
\AreaLink {Computer Security}
\AreaLink {Database and Analytics}
\AreaLink {DevOps}
\AreaLink {Digital Graphic Design}
\AreaLink {Game Development}
\AreaLink {Information Systems and Modelling}
\AreaLink {Internet of Things}
\AreaLink {Media Development and Production}
\AreaLink {Open Source}
\AreaLink {Personal Independent Project}
\AreaLink {Software Development Back End}
\AreaLink {Software Development Core}
\AreaLink {Software Development Front End}
\AreaLink {Software Development Mobile Hybrid}
\AreaLink {Software Development Mobile Native}
\AreaLink {Software Development Web}
\AreaLink {Work Based Project}
